extra-keys = [ \
 ['ESC','|','/','HOME','UP','END','PGUP','DEL'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
]

# Set the cursor style: 'block', 'underline', or 'bar'
terminal-cursor-style=bar
bell-character=ignore