# Custom key configuration for Termux with a visual space bar representation
extra-keys = [['ESC', 'CTRL', 'ALT', 'HOME', 'UP', 'INS', 'DEL', 'PGUP'],['TAB', {key: 'SPACE', display: '󱁐'}, 'ENTER', 'LEFT', 'DOWN', 'RIGHT', 'BKSP', 'END', 'PGDN']]

# Set the cursor style: 'block', 'underline', or 'bar'
terminal-cursor-style=bar
