# Custom key configuration for Termux with a visual space bar representation
# extra-keys = [['ESC', 'F1', 'F2', 'HOME', 'UP', 'INS', 'DEL', 'PGUP'],['TAB', 'CTRL', 'ALT', 'LEFT', 'DOWN', 'RIGHT', 'BKSP', 'PGDN']]

extra-keys = [ \
 ['ESC','|','/','HOME','UP','END','PGUP','DEL'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
]

# Set the cursor style: 'block', 'underline', or 'bar'
terminal-cursor-style=bar
bell-character=ignore

# {key: 'SPACE', display: '⎵'}
# ENTER